# gcp-logging-tests

./: .gitignore  CONTRIBUTING.md  README.md  gcp-logging-tests.sln
.github/workflows/: build.yml  codeql-analysis.yml  dotnet.yml
bash/: getbqtransfer.sh  init.sh  teardown.sh
bash/archive/: getbqtransfer.sh
gcp-logging-tests/: Access.cs  DefaultTests.cs  Global.cs  LogEvents.cs  LogEventsTests.cs  UnitTest1.cs  gcp-logging-tests.csproj
gcp-logging-tests/API/: Compute.cs  LoggingAPI.cs  ServiceAccounts.cs  Storage.cs
gcp-logging-tests/CSharpCore/: ParseLog_Tests.cs
gcp-logging-tests/Content/: fviz-package.json
gcp-logging-tests/DataAccess/: DataRead_Tests.cs  DataWrite_Tests.cs
gcp-logging-tests/DataAccessLogTests/: DataRead_Tests.cs  DataWrite_Tests.cs
gcp-logging-tests/DataAccessTests/: DataRead_Tests.cs  DataWrite_Tests.cs
gcp-logging-tests/FirewallLogTests/: FirewallLog_Tests.cs
gcp-logging-tests/Flows/: DataAccessLog_DataRead_Tests.cs  DataAccessLog_DataWrite_Tests.cs  EmptyClassTests.cs  StorageEventTests.cs
gcp-logging-tests/LogExamples/: ActivityLog.query  Activity_google.cloud.bigquery.v2.JobService.InsertJob.json  Activity_google.iam.admin.v1.CreateServiceAccountKey.json  BigQuery_Queries.txt  DataAccessLog.query  DataAccessLogStorageBucketsList.json  DataAccessLogStorageObjectsGet.json  FirewallLog.json  FirewallLog.query  VPCFlowLog.json  VPCFlowLog.query
gcp-logging-tests/Tests/: DefaultTests.cs  LogEventsTests.cs  ServiceAccountsTests.cs
gcp-logging-tests/Utilities/: Access.cs  AddressGenerator.cs  GCPLogQueryGenerator.cs  RandomGenerator.cs  SSNGenerator.cs
terraform/: elk.sh  init.sh  tests.sh
